PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbp: <http://dbpedia.org/property/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX yago: <http://dbpedia.org/class/yago/>
PREFIX db: <http://www.semanticweb.org/ontologies/databases/>




SELECT ?db ?label ?license ?abstract ?progrLang
WHERE { 
  ?db rdf:type db:RelationalDBMS . 
  ?db rdfs:label ?label .
  ?db db:hasLicense ?license .
  { OPTIONAL {?db dbo:programminLanguage ?progrLang. } }
  { OPTIONAL { ?db dbo:abstract ?abstract .} }
  
  FILTER (lang(?label) = 'en') .
  FILTER (lang(?abstract) = 'en') .
}	
